<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page 2</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 128 128%22><text y=%221.2em%22 font-size=%2296%22>⚫️</text></svg>">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="d-flex justify-content-center">
    <div class="row">
        <img src="/banner" alt="Banner">
    </div>
</div>

</body>
</html>